---
#- name: Running common task
#  include: common.yml
#- name: Running sudoers task
#  include: sudoers.yml

- name: Running OS specific task
  include: "tasks/{{ ansible_system|lower }}.yml"

- name: Running dev-sec.ssh-hardening
  include: dev-sec.ssh-hardening.yml

- name: Running dev-sec.os-hardening
  include: dev-sec.os-hardening.yml

  #- name: Cleaup downloaded repo
  #file:
  #  path: "{{ code_directory }}/dotfiles/"
  #  state: absent
