[defaults]
roles_path = ./roles
retry_files_enabled = False
system_warnings = False
command_warnings = False
ansible_connection=netconf

[ssh_connection]
#pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True
ssh_args =
